# NiftyLive

./: build.gradle  build_log.txt  gradle.properties  local.properties  settings.gradle.kts  shell.nix
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niftylive/: MainActivity.kt  NiftyApplication.kt  NiftyLiveApp.kt
app/src/main/java/com/example/niftylive/data/: OkHttpWsClient.kt
app/src/main/java/com/example/niftylive/data/api/: RetrofitProvider.kt  SmartApiService.kt
app/src/main/java/com/example/niftylive/data/model/: Models.kt
app/src/main/java/com/example/niftylive/data/repository/: ApiResult.kt  NiftyRepository.kt
app/src/main/java/com/example/niftylive/di/: AppModule.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/example/niftylive/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/niftylive/ui/screens/: DashboardScreen.kt  LoginScreen.kt  SettingsScreen.kt  TickerText.kt
app/src/main/java/com/example/niftylive/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/niftylive/utils/: SecurePrefs.kt  TimeUtils.kt
app/src/main/java/com/example/niftylive/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
