buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Updated Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.2.2'

        // ✅ Updated Kotlin Gradle Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}