android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.experimental.disableAapt2Daemon=true
android.useAndroidX=true

# ✅ Use system-provided AAPT2 binary instead of JAR
android.aapt2FromMavenOverride=/data/data/com.termux.nix/files/home/android-sdk/build-tools/34.0.0/aapt2