plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // ✅ Needed for Hilt & Moshi
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.example.niftylive"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.niftylive"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    kapt {
        correctErrorTypes = true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // 🧱 Core Android & Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.3"

    // 🎨 Jetpack Compose
    implementation platform("androidx.compose:compose-bom:2024.09.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // 🧭 Navigation
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // ⏱ Lifecycle & ViewModel (Compose Compatible)
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    // 🧩 Dependency Injection - Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // 🌐 Networking & Serialization
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"

    // 🧩 Moshi JSON
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

    // 🔒 Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // ⚙️ Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}